* {
    margin: 0;
    padding: 0;
}

:root {
    --main-color: #E2E8F0;
    --sidebar-color: #1992D4;
    --secondary-color: white;
    --sidebar-text-color: white;
    --card-border-color: #F0B429;
    --main-icon-color: #FACC15
}


.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

/* Header */

.header {
    background-color: var(--secondary-color);
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.header-top {
    display: grid;
    grid-template-columns: auto 6fr auto auto auto;
    grid-auto-flow: column;
    align-self: center;
    align-items: center;
    padding: 1rem 4rem 0 2rem;
    gap: 1.5rem;
}

.header-top > .images {
    justify-self: center;
    width: 36px;
    height: auto;
    background-color: var(--main-icon-color);
    border-radius: 3rem;
    padding: 0.55rem 0.5rem;
}

.header-bottom {
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    gap: 1rem;
    padding-left: 2vw;
    padding-right: 2vw;
    align-items: center;
}

.header-bottom > .images {
    width: 60px;
    height: auto;
    background-color: var(--main-icon-color);
    border-radius: 3rem;
    padding: 1.1rem 1rem;
}

.header input {
    width: 80%;
    border-radius: 1rem;
    background-color: var(--main-color);
    border: none;
    height: 2rem;
}

.header-top .icons-right{
    justify-self: end;
}

.header-top >div img{
    height: 2rem;
}

.header-top .icons {
    align-items: center;
}

.header-top .text {
    font-size: 1.5rem;
    align-items: center;
    margin: 0;
}

.header-bottom .buttons {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-self: end;
    gap: 2rem;
}

.header-bottom .main-text {
    font-size: 2rem;
    color: black;
}

.header-bottom .buttons button{
    width: 120px;
    height: 50px;
    border-radius: 2rem;
    border-style: none;
    font-size: 1.2rem;
    font-weight: 600;
    background-color: var(--sidebar-color);
    color: var(--main-color);
}

/* Main Content */

.main-content {
    background-color: var(--main-color);
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 1fr 1fr;
    padding: 2rem 1rem 5rem 1rem;
    gap: 1rem;
}

.project {
    grid-row: 1 / 3;
}

.text {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
    gap: 2rem;
}

.project-content {
    background-color: var(--secondary-color);
    padding: 2rem;
    border-radius: 1rem;
    border-left: solid 0.6rem var(--card-border-color);
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.project-content .icons img {
    height: 1.7rem;
    transition: all .2s ease-in-out;
}


.project-content .icons img:hover {
    transform: scale(1.15);
}

.project .text-header {
    font-size: 1.2rem;
    font-weight: 700;
}

.project-content > .icons {
    display: grid;
    grid-auto-flow: column;
    justify-self: end;
    gap: 1rem;
}

.announcement-container {
    background-color: var(--secondary-color);
    display: grid;
    grid-template-rows: repeat(3, auto);
    gap: 0.5rem;
    padding: 2rem;
    border-radius: 1rem;
    margin-right: 1rem;
    height: auto;
}

.announcement .text-header {
    font-weight: 700;
}

.announcement-content {
    padding-bottom: 0.5rem;
}

.main-text {
    color: #6A6A6A;
}

.announcement-content:nth-child(-n + 2) {
    border-bottom: 1px solid var(--main-color);
}

.trending-container {
    background-color: var(--secondary-color);
    display: grid;
    grid-template-rows: repeat(4, auto);
    margin-right: 1rem;
    border-radius: 1rem;
    height: 100%;
}

.trending-content {
    display: grid;
    grid-template-columns: 20% 1fr;
    place-items: center;
    padding-left: 5%;
}

.trending-content .images{
    width: 36px;
    height: auto;
    background-color: aqua;
    border-radius: 3rem;
    padding: 0.5rem 1rem;
}

.trending-content .text-container {
    justify-self: start;
    padding-left: 5%;
}

/* Sidebar */

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: var(--sidebar-color);
    display: grid;
    gap: 5%;
    grid-template-rows: 1fr 2fr 5fr;
    font-size: 24px;
    color: var(--sidebar-text-color);
    font-weight: 700;
}

.side-top{
    align-self: center;
    font-size: 36px;
}

.side-middle > div {
    padding-bottom: 1rem;
}

.side-bottom > div:nth-child(-n+2) {
    padding-bottom: 1rem;
}

.side-top > div {
    place-self: center;
}

.side-middle > div,
.side-top > div,
.side-bottom > div{
    display: grid;
    grid-template-columns: auto 80%;
    gap: 0.5rem;
    padding-left: 1rem;
}

.sidebar img{
    justify-self: center;
}

.sidebar .svg-main {
    height: 4rem;
}

.side-top > div > div ,
.side-middle > div > div,
.side-bottom > div > div{
    align-self: center;
}

.side-middle img,
.side-bottom img{
    height: 2rem;
}